{
  "name": "zenx-wealth-functions",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "echo \"No function lint configured\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "date-fns": "^3.6.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  }
}
